# Compliance Oracle - Git Ignore

# =============================================================================
# Python
# =============================================================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# =============================================================================
# Virtual Environments
# =============================================================================
venv/
ENV/
env/
.venv/

# =============================================================================
# Environment Variables
# =============================================================================
.env
.env.local
.env.*.local

# =============================================================================
# IDE
# =============================================================================
.idea/
.vscode/
*.swp
*.swo
*~
.project
.pydevproject
.settings/

# =============================================================================
# Testing
# =============================================================================
.coverage
htmlcov/
.tox/
.pytest_cache/
.mypy_cache/

# =============================================================================
# Streamlit
# =============================================================================
.streamlit/secrets.toml

# =============================================================================
# Data & Outputs
# =============================================================================
data/
outputs/
uploads/
*.pdf
*.docx
*.xlsx
!tests/fixtures/*.pdf
!tests/fixtures/*.docx

# =============================================================================
# Vector Store
# =============================================================================
chroma_db/
*.chromadb

# =============================================================================
# Logs
# =============================================================================
logs/
*.log

# =============================================================================
# OS
# =============================================================================
.DS_Store
Thumbs.db

# =============================================================================
# Misc
# =============================================================================
*.bak
*.tmp
*.temp
